<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/sayi2Text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="19dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="19dp"
        android:ems="10"
        android:hint="2. Sayıyı Giriniz"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sayi1Text" />

    <EditText
        android:id="@+id/sayi1Text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:hint="1. Sayıyı Giriniz"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/sayi2Text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="219dp"
        android:layout_height="0dp"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/sonucText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sayi2Text">

        <Button
            android:id="@+id/button1"
            android:layout_width="54dp"
            android:layout_height="56dp"
            android:onClick="topla"
            android:text="+"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="54dp"
            android:layout_height="56dp"
            android:onClick="cikar"
            android:text="-"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="54dp"
            android:layout_height="56dp"
            android:onClick="bol"
            android:text="/"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button4"
            android:layout_width="54dp"
            android:layout_height="56dp"
            android:onClick="carp"
            android:text="*"
            android:textSize="24sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/sonucText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="65dp"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="307dp"
        android:text="Sonuç :"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>